<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apprentices" ZOrder="35" X="330" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bills" ZOrder="34" X="591" Y="1451" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doctors" ZOrder="33" X="70" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DoctorsPartners" ZOrder="32" X="330" Y="1190" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="31" X="330" Y="388" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ICUs" ZOrder="30" X="845" Y="1916" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medicines" ZOrder="29" X="1210" Y="1693" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nurses" ZOrder="28" X="606" Y="611" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OperationTheaters" ZOrder="27" X="845" Y="2139" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Partners" ZOrder="26" X="638" Y="1190" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Patients" ZOrder="25" X="330" Y="1451" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Rooms" ZOrder="24" X="591" Y="1916" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shifts" ZOrder="23" X="606" Y="388" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Treatments" ZOrder="22" X="591" Y="1693" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TreatmentsMedicines" ZOrder="21" X="871" Y="1693" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Watchmen" ZOrder="20" X="606" Y="910" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewDoctorsShifts" ZOrder="19" X="1483" Y="70" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewNursesShifts" ZOrder="18" X="1804" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewWatchmenShifts" ZOrder="17" X="2119" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewMedicines" ZOrder="1" X="2457" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_apprentice_doctor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bill_patient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doctor_employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doctor_partner" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_partner_doctor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employee_shift" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ICU_room" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nurse_employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operation_theater_room" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>2156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patient_doctor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patient_treatment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medicine_treatment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_treatment_medicine" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_watchman_employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>